 <html>
 <head>
  <title>My primera pagina web para Coursera</title>

<link href="css/Style1.css" rel="stylesheet" type="text/css">

   </style>
 </head>
<body   bgcolor="black" text="white" link="white" alink="red" vlink="green">

   <header align = "center">
   <img src = "dos.png" align="right" width="150">
  <h1>Zara</h1>
  <h2>Respecting Social Distancing</h2>

<div id="navegador">
<ul>
<li><a href="index.html">Information</a></li>
 <li><a href="listas.html">Service</a></li>
 <li><a href="tablas.html">Models</a></li>
 <li><a href="imagen.html">Contact us</a></li>
</ul>

<div id="rojo" style="background-color: gray;">


                  <p id="tablas.html"> </p>
                  <table class="center" border="0"><div style="text-align:center;">
                    <table border="2" style="margin: 0 auto;">

                    <tr>
                        <th scope="row">
                    <h6 style="color: black; margin-bottom: 10px; font-size: 15px">Models  </th>

                          
                      <th><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px"> Photo</th></h6>
                  
                      <th><h6 style="color: black; margin-bottom: 10px; font-size: 15px">Year</th>
                  
                      <th><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">Vehicle Parts</th>
                        <th><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">price</th>
                    </tr>
                    <tr>
                        <th scope="row">Cadillac Escalade Gold Rims  </th> 
                  
                      <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px"><img src= "carro2.jpg" WIDTH=70 HEIGHT=80></td>
                  
                      <td><h6 style="color: #black; margin-bottom: 10px; font-size: 15px">2009</td>
                  
                      <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">Gearbox,

Direct drive, Electrical system, Suspension</td>
 <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">$60,000</td>
                  
                    </tr><h6 style="color: black; margin-bottom: 10px; font-size: 15px"> <tr>
                        <th scope="row"><h6 style="color: black; margin-bottom: 10px; font-size: 15px">Land Rrover Evoque E Camaro </th> 

                  
                      <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px"><img src= "carro1.jpg" WIDTH=70 HEIGHT=80></td>
                  
                      <td>2010</td>
                  
                      <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">Dashboard lights, chassis, 4 wheels</td>
                         <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">$90,0000</td>
                  
                    </tr>
                  
                    <tr>
                        <th scope="row"> Lexus Land Cruiser </th> 
                  
                      <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px"><img src= "carro3.jpg" WIDTH=70 HEIGHT=80></td>
                  
                      <td>2012</td>
                  
                      <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">Exhaust elbow, resonant pipe, air filter</td>
                         <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">$70,0000</td>

                  
                    </tr>
                   <th><h6 style="color: black; margin-bottom: 10px; font-size: 15px"> Cadillac Escalade Modified</th>
                    
                    <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px"><img src= "carro4.jpg" WIDTH=70 HEIGHT=80></td>
                      <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">2021</td>
                        <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">Suspensions (wishbones, knuckles)
Front bumper
Body supports
Roll-over protection bar
Fuel tank</td>
                          <td><h6 style="color: #ffffff; margin-bottom: 10px; font-size: 15px">$10,000</td>
                  </table>
                  <footer>
  <br><br><br><br><br><br><br>
 Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Diseñado por: Dulce Zetino. 6to Secretariado Bilingue
</footer>

</body>
</html>